<html lang="en">
<head>
  <title>asana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="C:\Users\Dalglish\Desktop\asana\file2\bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="C:\Users\Dalglish\Desktop\asana\file2\components-rounded.css">





  

<!-- Latest compiled and minified JavaScript -->
<script src="C:\Users\Dalglish\Desktop\asana\file2\bootstrap-hover-dropdown.min.js"></script>
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
 <!-- Fonts START -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
  <!-- Fonts END -->

  <!-- Global styles START -->          
  <link href="C:\Users\Dalglish\Desktop\asana\file2\font-awesome.min.css" rel="stylesheet">
  
  <!-- Global styles END --> 
   <!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="C:\Users\Dalglish\Desktop\asana\file2\font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="C:\Users\Dalglish\Desktop\asana\file2\simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="C:\Users\Dalglish\Desktop\asana\file2\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="C:\Users\Dalglish\Desktop\asana\file2\uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="CC:\Users\Dalglish\Desktop\asana\file2\bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

  <!-- Page level plugin styles START -->
  <link href="C:\Users\Dalglish\Desktop\asana\file2\jquery.fancybox.css" rel="stylesheet">
  <link href="C:\Users\Dalglish\Desktop\asana\file2\uniform.default.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="C:\Users\Dalglish\Desktop\asana\file2\plugins.css">
<link rel="stylesheet" href="C:\Users\Dalglish\Desktop\asana\file2\components.css">
  <link href="C:\Users\Dalglish\Desktop\asana\file2\style.css" rel="stylesheet">
  <link href="C:\Users\Dalglish\Desktop\asana\file2\style-responsive.css" rel="stylesheet">
  <link href="C:\Users\Dalglish\Desktop\asana\file2\darkblue.css" rel="stylesheet" id="style-color">
  <link href="C:\Users\Dalglish\Desktop\asana\file2\custom.css" rel="stylesheet">
  <!-- Theme styles END -->


<div id="fb-root"></div>

</head>
<body>
<div class="container">
          <div class=" col-sm-6 col-md-10 col-lg-12   ">
          <!-- BEGIN SAMPLE FORM PORTLET-->
          <div class="portlet box red ">
            <div class="portlet-title">
              <div class="caption font-black">
                 <label class="caption-subject bold underline uppercase">Detail Form!!!!!!!!!</label>
              </div>
              <div class="actions">
								<a class=" btn-icon-only btn-default " href="#">
								<i class="icon-cloud-upload"></i>
								</a>
								<a class=" btn-icon-only btn-default " href="#">
								<i class="icon-wrench"></i>
								</a>
								<a class=" btn-icon-only btn-default " href="#">
								<i class="icon-trash"></i>
								</a>
								<a class=" btn-icon-only btn-default fullscreen " href="#" data-original-title="" title="">
								</a>
							</div>

            </div>
            <div class="portlet-body form #0F0F3D">
              <form class="form-horizontal" role="form">
                <div class="form-body">
					<div class="form-group">
                     <div class="col-md-3 control-label">
					<div class="caption font-purple-plum">
								<i class="icon-speech font-purple-plum"></i>
								<label class="caption-subject bold uppercase"> First Name</label>
					</div>
					</div>
					<div class="col-md-6">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="glyphicon glyphicon-hand-right"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="First-Name">
                      </div>
                    </div>
                  </div>
				 
				  <div class="form-group">
                                        <div class="col-md-3 control-label">
					<div class="caption font-purple-plum">
								<i class="icon-speech font-purple-plum"></i>
								<label class="caption-subject bold uppercase"> Middle Name</label>
					</div>
					</div>
                    <div class="col-md-6">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="glyphicon glyphicon-hand-right"></i>
						  
                        </span>
                        <input type="text" class="form-control" placeholder="Middle-Name" class="icon-speech font-purple-plum">
					
                      </div>
                    </div>
                  </div>
				  <div class="form-group">
                                        <div class="col-md-3 control-label">
					<div class="caption font-purple-plum">
								<i class="icon-speech font-purple-plum"></i>
								<label class="caption-subject bold uppercase"> Last Name</label>
					</div>
					</div>
                    <div class="col-md-6">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="glyphicon glyphicon-hand-right"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Last-Name">
                      </div>
                    </div>
                  </div>
				  <div class="form-group">
                                        <div class="col-md-3 control-label">
					<div class="caption font-purple-plum">
								<i class="fa fa-tablet font-purple-plum"></i>
								<label class="caption-subject bold uppercase"> Mobile</label>
					</div>
					</div>
                    <div class="col-md-3">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="glyphicon glyphicon-phone"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Mobile Number">
                      </div>
                    </div>
					<div class="form-group">
                                        <div class="col-md-2 control-label">
					<div class="caption font-purple-plum">
								<i class="fa fa-phone-square font-purple-plum"></i>
								<label class="caption-subject bold uppercase"> Land-line</label>
					</div>
					</div>
                    <div class="col-md-3 ">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="fa fa-phone-square"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Land-line">
                      </div>
                    </div>
                  </div>
				  <div class="form-group">
                    <div class="col-md-3 control-label">
					<div class="caption font-purple-plum">
								<i class="fa fa-envelope font-purple-plum"></i>
								<label class="caption-subject bold uppercase"> Email</label>
					</div>
					</div>
                    <div class="col-md-6">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="glyphicon glyphicon-envelope"></i>
                        </span>
                        <input type="text" class="form-control controls" placeholder="example@ymail.com">
                      </div>
                    </div>
                  </div>
				  <div class="form-group">
                    <div class="col-md-3 control-label">
					<div class="caption font-purple-plum">
								<i class="fa fa-home font-purple-plum"></i>
								<label class="caption-subject bold uppercase"> Address</label>
					</div>
					</div>
                    <div class="col-md-6">
                      <textarea class="form-control" rows="3"></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-3 control-label">
					<div class="caption font-purple-plum">
								<i class="fa fa-gift font-purple-plum"></i>
								<label class="caption-subject bold uppercase"> Date Of Birth</label>
					</div>
					</div>
                    <div class="col-md-6">
                      <div class="input-group">
					  <span class="input-group-addon">
                          <i class="glyphicon glyphicon-user"></i>
                        </span>
                        <input type="date" class="form-control" >
                        
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-3 control-label">
					<div class="caption font-purple-plum">
								<i class="fa fa-cloud font-purple-plum"></i>
								<label class="caption-subject bold uppercase">Born Before 1961</label>
					</div>
					</div>
                    <div class="col-md-8">
                      <div class="radio-list-vertical">
                        <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1"  checked> Yes </label>
                        <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2"  checked> No </label>
                        </div>
                    </div>
                  </div>
				  <div class="form-group">
                    <div class="col-md-3 control-label">
					<div class="caption font-purple-plum">
								<i class="fa fa-cloud font-purple-plum"></i>
								<label class="caption-subject bold uppercase"> Has Documents</label>
					</div>
					</div>
                    <div class="col-md-6">
                      <div class="radio-list-vertical">
                        <label>
                        <input type="radio" name="optionsRadios5" id="optionsRadios3"  checked> Yes </label>
                        <label>
                        <input type="radio" name="optionsRadios5" id="optionsRadios4" checked> No </label>
                        </div>
                    </div>
                  </div>
				  <div class="form-group">
                    <div class="col-md-3 control-label ">
					<div class="caption font-purple-plum">
								<i class="fa fa-cloud font-purple-plum"></i>
								<label class="caption-subject bold uppercase">Parents Birth Registered</t>
								</label>
					</div>
					</div>
                    <div class="col-md-6">
                      <div class="radio-list-vertical">
                        <label>
                        <input type="radio" name="optionsRadios1" id="optionsRadios5" value="option5" checked> Yes </label>
                        <label>
                        <input type="radio" name="optionsRadios1" id="optionsRadios6" value="option6" checked> No </label>
                        </div>
                    </div>
                  </div>
				  <div class="form-group">
                    <div class="col-md-3 control-label">
					<div class="caption font-purple-plum">
								<i class="fa fa-cloud font-purple-plum"></i>
								<label class="caption-subject bold uppercase">Parents marriage Registered</label>
					</div>
					</div>
                    <div class="col-md-6">
                      <div class="radio-list-vertical">
                        <label>
                        <input type="radio" name="optionsRadios3" id="optionsRadios7" value="option7" checked> Yes </label>
                        <label>
                        <input type="radio" name="optionsRadios3" id="optionsRadios8" value="option8" checked> No </label>
                        </div>
                    </div>
                  </div>
				  <div class="form-group">
                    <div class="col-md-3 control-label">
					<div class="caption font-purple-plum">
								<i class="fa fa-cloud font-purple-plum"></i>
								<label class="caption-subject bold uppercase">Staff Notes</label>
					</div>
					</div>
					
                    <div class="col-md-6">
                      <textarea class="form-control" rows="3" placeholder="Notes"></textarea>
                    </div>
                  </div>
				  
                <div class="form-group">
                  <div class="col-md-offset-3 col-md-9">
                    <button type="submit" class="btn red">Submit</button>
                    <button type="button" class="btn default">Cancel</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          </div>
        </div>
        <div class="page-footer">
          
        </div>
		</div>
		

		</body>
		</html>