<html lang="en">
<head>
  <title>asana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="C:\Users\Dalglish\Desktop\asana\file3\bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="C:\Users\Dalglish\Desktop\asana\file3\components-rounded.css">
<!-- Latest compiled and minified JavaScript -->
<script src="C:\Users\Dalglish\Desktop\asana\file3\bootstrap-hover-dropdown.min.js"></script>
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
 <!-- Fonts START -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
  <!-- Fonts END -->

  <!-- Global styles START -->          
  <link href="C:\Users\Dalglish\Desktop\asana\file3\font-awesome.min.css" rel="stylesheet">
  
  <!-- Global styles END --> 
   <!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="C:\Users\Dalglish\Desktop\asana\file3\font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="C:\Users\Dalglish\Desktop\asana\file3\simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="C:\Users\Dalglish\Desktop\asana\file3\bootstrap-3.3.4-dist\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="C:\Users\Dalglish\Desktop\asana\file3\uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="CC:\Users\Dalglish\Desktop\asana\file3\bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

  <!-- Page level plugin styles START -->
  <link href="C:\Users\Dalglish\Desktop\asana\file3\jquery.fancybox.css" rel="stylesheet">
  <link href="C:\Users\Dalglish\Desktop\asana\file3\uniform.default.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="C:\Users\Dalglish\Desktop\asana\file3\plugins.css">
<link rel="stylesheet" href="C:\Users\Dalglish\Desktop\asana\file3\components.css">
  <link href="C:\Users\Dalglish\Desktop\asana\file3\style.css" rel="stylesheet">
  <link href="C:\Users\Dalglish\Desktop\asana\file3\style-responsive.css" rel="stylesheet">
  <link href="C:\Users\Dalglish\Desktop\asana\file3\darkblue.css" rel="stylesheet" id="style-color">
  <link href="C:\Users\Dalglish\Desktop\asana\file3\custom.css" rel="stylesheet">
  <!-- Theme styles END -->


<div id="fb-root"></div>

</head>
<body>


<div class="container">
          <div class=" col-sm-6 col-md-10 col-lg-12   ">
          <!-- BEGIN SAMPLE FORM PORTLET-->
          <div class="portlet box purple ">
            <div class="portlet-title">
              <div class="caption font-black">
                 <label class="caption-subject bold underline uppercase">Documentation</label>
              </div>
              

            </div>
            <div class="portlet-body form #0F0F3D" style="margin-top:40px">
			<form class="form-horizontal" role="form">
                <div class="form-body">
					<div class="form-group">
					<div class="col-md-3 control-label">
					<div class="caption font-purple-plum">
								
								<label class="caption-subject bold uppercase">Name</label>
					</div>
					</div>
					<div class="col-md-3">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="glyphicon glyphicon-hand-right"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Name">
                      </div>
                    </div>
                  
				  
					<div class="col-md-2 control-label">
					<div class="caption font-purple-plum">
								
								<label class="caption-subject bold uppercase">Code</label>
					</div>
					</div>
					<div class="col-md-3">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="glyphicon glyphicon-hand-right"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Code">
                      
                    </div>
                  </div>
				  </div>
				  <div class="form-group">
					<div class="col-md-3 control-label">
					<div class="caption font-purple-plum">
								
								<label class="caption-subject bold uppercase">Age</label>
					</div>
					</div>
					<div class="col-md-3">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="glyphicon glyphicon-hand-right"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Age">
                      </div>
                    </div>
					</div>
					<div class="container-fluid">
					<div class="col-md-12">
					<div class="table-responsive"> 
    <table class="table table-bordered font-purple-plum">
        <thead>
            <tr>
                <th>Submitted</th>
                <th>Assign Code</th>
                <th>Document</th>
                <th>Requested</th>
                <th>Scanners</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><label>
                        <input type="checkbox" name="optionsRadios1" id="optionsRadios1"  >  </label></td>
                <td><input type="text" name="fname" placeholder="code"></td>
                <td><div class="col-md-12">
                      <textarea class="form-control" rows="1" placeholder="text"></textarea>
                    </div></td>
                <td><label>
                        <input type="checkbox" name="options1" id="options1"  >  </label></td>
                <td><label>
                        <input type="checkbox" name="option1" id="option1"  >  </label></td>
            </tr>
            <tr>
                <td><label>
                        <input type="checkbox" name="optionsRadios2" id="optionsRadios2"  >  </label></td>
                <td><input type="text" name="fname" placeholder="code"></td>
                <td><div class="col-md-12">
                      <textarea class="form-control" rows="1" placeholder="text"></textarea>
                    </div></td>
                <td><label>
                        <input type="checkbox" name="options1" id="options1"  >  </label></td>
                <td><label>
                        <input type="checkbox" name="option1" id="option1"  >  </label></td>
            </tr>
            <tr>
                <td><label>
                        <input type="checkbox" name="optionsRadios3" id="optionsRadios3"  >  </label></td>
                <td><input type="text" name="fname" placeholder="code"></td>
                <td><div class="col-md-12">
                      <textarea class="form-control" rows="1" placeholder="text"></textarea>
                    </div></td>
                <td><label>
                        <input type="checkbox" name="options1" id="options1"  >  </label></td>
                <td><label>
                        <input type="checkbox" name="option1" id="option1"  >  </label></td>
            </tr>
			<tr>
                <td><label>
                        <input type="checkbox" name="optionsRadios4" id="optionsRadios4"  >  </label></td>
                <td><input type="text" name="fname" placeholder="code"></td>
                <td><div class="col-md-12">
                      <textarea class="form-control" rows="1" placeholder="text"></textarea>
                    </div></td>
                <td><label>
                        <input type="checkbox" name="options1" id="options1"  >  </label></td>
                <td><label>
                        <input type="checkbox" name="option1" id="option1"  >  </label></td>
            </tr>
			<tr>
                <td><label>
                        <input type="checkbox" name="optionsRadios5" id="optionsRadios5"  >  </label></td>
                <td><input type="text" name="fname" placeholder="code"></td>
                <td><div class="col-md-12">
                      <textarea class="form-control" rows="1" placeholder="text"></textarea>
                    </div></td>
                <td><label>
                        <input type="checkbox" name="options1" id="options1"  >  </label></td>
                <td><label>
                        <input type="checkbox" name="option1" id="option1"  >  </label></td>
            </tr>
        </tbody>
    </table>
</div>
</div>
</div>
				  
					</div>
				</div>
			</div>
		</div>
	</div>
